# org.huage.AuthManagement.demo

./: org.huage.AuthManagement.sln
org.huage.AuthManagement.Api/: Program.cs  org.huage.AuthManagement.Api.csproj
org.huage.AuthManagement.Api/Auth/: YesAttribute.cs
org.huage.AuthManagement.Api/Consul/: ConsulBalancer.cs  ConsulOption.cs
org.huage.AuthManagement.Api/Controllers/: AuthenticationController.cs  OrganizationController.cs  PermissionController.cs  RoleController.cs  UserController.cs
org.huage.AuthManagement.Api/Extension/: ServiceExtension.cs
org.huage.AuthManagement.Api/Properties/: launchSettings.json
org.huage.AuthManagement.BizManager/: org.huage.AuthManagement.BizManager.csproj
org.huage.AuthManagement.BizManager/Helper/: PwdBCrypt.cs
org.huage.AuthManagement.BizManager/Manager/: AuthenticationManager.cs  OrganizationManager.cs  PermissionManager.cs  RoleManager.cs  UserManager.cs
org.huage.AuthManagement.BizManager/MapProfile/: AuthMapProfile.cs
org.huage.AuthManagement.BizManager/Redis/: IRedisManager.cs  RedisKeyGenerator.cs  RedisManager.cs
org.huage.AuthManagement.BizManager/service/: IJwtService.cs
org.huage.AuthManagement.BizManager/service/impl/: JwtService.cs
org.huage.AuthManagement.BizManager/wrapper/: IRepositoryWrapper.cs
org.huage.AuthManagement.BizManager/wrapper/impl/: RepositoryWrapper.cs
org.huage.AuthManagement.DataBase/: BaseTable.cs  IRepositoryBase.cs  RepositoryBase.cs  org.huage.AuthManagement.DataBase.csproj
org.huage.AuthManagement.DataBase/DBContext/: AuthDBContext.cs
org.huage.AuthManagement.DataBase/Expression/: ExpressionExtension.cs  ParameterRebinder.cs
org.huage.AuthManagement.DataBase/Mapping/: OrganizationMapping.cs  OrganizationUserMapping.cs  PermissionMapping.cs  RoleMapping.cs  RolePermissionMapping.cs  UserMapping.cs  UserRoleMapping.cs
org.huage.AuthManagement.DataBase/Repository/: IOrganizationRepository.cs  IOrganizationUserRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  (+2 more)
org.huage.AuthManagement.Entity/: org.huage.AuthManagement.Entity.csproj
(+56 files in other folders)
