<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Consul" Version="1.7.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\org.huage.AuthManagement.BizManager\org.huage.AuthManagement.BizManager.csproj" />
      <ProjectReference Include="..\org.huage.AuthManagement.DataBase\org.huage.AuthManagement.DataBase.csproj" />
      <ProjectReference Include="..\org.huage.AuthManagement.Entity\org.huage.AuthManagement.Entity.csproj" />
    </ItemGroup>

</Project>
