<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\org.huage.AuthManagement.DataBase\org.huage.AuthManagement.DataBase.csproj" />
      <ProjectReference Include="..\org.huage.AuthManagement.Entity\org.huage.AuthManagement.Entity.csproj" />
    </ItemGroup>

</Project>
